In [2]:
import os
import pandas as pd
import numpy as np

In [3]:
_base_dir = os.path.join(os.getcwd(),'..','dataset')
_path_test_csv = os.path.join(_base_dir,'test.csv')

dataset = pd.read_csv(os.path.join(_base_dir,'dataset.csv'))
test_data = pd.read_csv(_path_test_csv)
sample_submission = pd.read_csv(os.path.join(_base_dir,'sample_submission.csv'))

In [4]:
dataset.head()

,Unnamed: 0,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_category_id,revenue,item_category_val,DOW
0,0,2013-01-02,0,59,22154,999.00,1.0,37,999.00,0.0,2
1,1,2013-01-03,0,25,2552,899.00,1.0,58,899.00,1.0,3
2,2,2013-01-05,0,25,2552,899.00,-1.0,58,-899.00,1.0,5
3,3,2013-01-06,0,25,2554,1709.05,1.0,58,1709.05,1.0,6
4,4,2013-01-15,0,25,2555,1099.00,1.0,56,1099.00,6.0,1

In [5]:
#remove elements with data less than 0(price)
dataset = dataset.loc[dataset.item_price>0]
dataset_required = pd.merge(test_data,dataset,on=['shop_id','item_id'],how='left')

In [6]:
dataset_required.drop(columns=['Unnamed: 0','ID'],inplace=True)

In [7]:
unknown = dataset_required.loc[np.any(dataset_required.isna(),axis=1)]

In [8]:
unknown = pd.merge(unknown.iloc[:,:2],dataset,on='item_id',how='left').drop_duplicates(['shop_id_x','item_id'])

In [11]:
unknown.drop(columns=['Unnamed: 0','date','shop_id_y','DOW'],inplace=True)

In [17]:
unknown.loc[np.any(unknown.isna(),axis=1)]

,shop_id_x,item_id,date_block_num,item_price,item_cnt_day,item_category_id,revenue,item_category_val
0,5,5320,NaN,NaN,NaN,NaN,NaN,NaN
1,5,5268,NaN,NaN,NaN,NaN,NaN,NaN
192,5,5826,NaN,NaN,NaN,NaN,NaN,NaN
193,5,3538,NaN,NaN,NaN,NaN,NaN,NaN
194,5,3571,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
7781885,45,15033,NaN,NaN,NaN,NaN,NaN,NaN
7783361,45,7572,NaN,NaN,NaN,NaN,NaN,NaN
7783362,45,9030,NaN,NaN,NaN,NaN,NaN,NaN
7783431,45,1867,NaN,NaN,NaN,NaN,NaN,NaN
7783584,45,12470,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
dataset.corr()#item id and item categorical val -ve correlation

,Unnamed: 0,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_category_id,revenue,item_category_val,DOW
Unnamed: 0,1.000000,0.996305,0.023267,0.008442,0.095841,0.009502,0.027063,0.040523,0.008686,-0.014408
date_block_num,0.996305,1.000000,0.019273,0.009355,0.095010,0.009402,0.029127,0.040056,0.007588,-0.014983
shop_id,0.023267,0.019273,1.000000,0.029396,-0.024034,-0.005230,0.019380,-0.013424,-0.038194,0.016096
item_id,0.008442,0.009355,0.029396,1.000000,-0.134104,0.016650,0.369430,-0.062941,-0.480867,0.010891
item_price,0.095841,0.095010,-0.024034,-0.134104,1.000000,0.011197,-0.253554,0.433725,0.216031,-0.012378
item_cnt_day,0.009502,0.009402,-0.005230,0.016650,0.011197,1.000000,0.014768,0.407954,-0.020274,-0.002450
item_category_id,0.027063,0.029127,0.019380,0.369430,-0.253554,0.014768,1.000000,-0.116882,-0.143226,-0.003385
revenue,0.040523,0.040056,-0.013424,-0.062941,0.433725,0.407954,-0.116882,1.000000,0.087203,-0.009607
item_category_val,0.008686,0.007588,-0.038194,-0.480867,0.216031,-0.020274,-0.143226,0.087203,1.000000,-0.019153
DOW,-0.014408,-0.014983,0.016096,0.010891,-0.012378,-0.002450,-0.003385,-0.009607,-0.019153,1.000000